apply plugin: 'java'
apply plugin: 'gwt'

gwt {
    gwtVersion = project.gwtVersion
    minHeapSize = "512M";
    maxHeapSize = "1024M";
    modules 'jasmine.example.JasmineExample'
    src += files(project(':jasmine-gwt-wrapper').sourceSets.main.allJava.srcDirs) + files(project(':jasmine-gwt-wrapper').sourceSets.main.output.resourcesDir)

}

dependencies {
    compile project(':jasmine-gwt-wrapper')
}