apply plugin: 'java'
apply plugin: 'gwt'

gwt {
    gwtVersion = '2.6.1'
    minHeapSize = "512M";
    maxHeapSize = "1024M";
    modules 'jasmine.example.JasmineExample'
    src += files(project(':jasmine').sourceSets.main.allJava.srcDirs) + files(project(':jasmine').sourceSets.main.output.resourcesDir)

}

dependencies {
    compile project(':jasmine')
}