apply plugin: 'java'
apply plugin: 'gwt-base'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


configurations {
    deployerJars
}

gwt {
    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

jar {
    from sourceSets.main.allSource
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

def bintrayUser = project.hasProperty('user') ? project.getProperty('user') : '';
def bintrayKey = project.hasProperty('key') ? project.getProperty('key') : '';

bintray {
    user = bintrayUser //this usually comes form gradle.properties file in ~/.gradle
    key = bintrayKey //this usually comes form gradle.properties file in ~/.gradle
    publications = ['mavenJava'] // see publications closure
    pkg { //package will be created if does not exist
        repo = 'maven'
//            userOrg = 'myorg' // an optional organization name when the repo belongs to one of the user's orgs
        name = 'jasmin-gwt'
        desc = 'A GWT wrapper for jasmine for testing in browser'
        licenses = ['Apache-2.0']
        labels = ['gwt', 'jasmine', 'testing']
    }
}